<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHouseViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="imageSigil" destination="juU-HC-MzN" id="qXa-1T-qxi"/>
                <outlet property="nameHouseLabel" destination="4Fv-4n-cMQ" id="rGu-KY-tZg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worksHouseLabel" destination="YjJ-Iq-vsV" id="cEM-nC-1Vs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-f8-7C1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameHouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-4n-cMQ">
                            <rect key="frame" x="16" y="82" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juU-HC-MzN">
                            <rect key="frame" x="0.0" y="131" width="375" height="308"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="308" id="rJp-i1-Ad7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescripWorks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-Iq-vsV" userLabel="descripWorks">
                            <rect key="frame" x="16" y="508" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="centerX" secondItem="juU-HC-MzN" secondAttribute="centerX" id="HkX-dr-4G8"/>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="centerX" secondItem="HmW-f8-7C1" secondAttribute="centerX" id="LNI-8G-tob"/>
                        <constraint firstItem="YjJ-Iq-vsV" firstAttribute="top" secondItem="juU-HC-MzN" secondAttribute="bottom" constant="69" id="MFu-AV-2jn"/>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="trailing" secondItem="YjJ-Iq-vsV" secondAttribute="trailing" id="RWX-MC-U1X"/>
                        <constraint firstItem="juU-HC-MzN" firstAttribute="leading" secondItem="HmW-f8-7C1" secondAttribute="leading" id="S0X-Ec-AID"/>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="top" secondItem="HmW-f8-7C1" secondAttribute="top" constant="82" id="Uqj-1x-Tqn"/>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="leading" secondItem="YjJ-Iq-vsV" secondAttribute="leading" id="X3M-5Y-46S"/>
                        <constraint firstAttribute="bottom" secondItem="YjJ-Iq-vsV" secondAttribute="bottom" constant="138" id="azM-HU-7aG"/>
                        <constraint firstItem="4Fv-4n-cMQ" firstAttribute="leading" secondItem="HmW-f8-7C1" secondAttribute="leading" constant="16" id="e7r-Va-f74"/>
                        <constraint firstItem="juU-HC-MzN" firstAttribute="top" secondItem="4Fv-4n-cMQ" secondAttribute="bottom" constant="28" id="fGd-lg-zhx"/>
                        <constraint firstAttribute="trailing" secondItem="juU-HC-MzN" secondAttribute="trailing" id="qJe-jT-Smm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HmW-f8-7C1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ifb-mM-MIF"/>
                <constraint firstAttribute="trailing" secondItem="HmW-f8-7C1" secondAttribute="trailing" id="nnp-2s-Af8"/>
                <constraint firstItem="HmW-f8-7C1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rGh-4T-S56"/>
                <constraint firstItem="HmW-f8-7C1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yw6-1S-Lji"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
